{
  "tests/test_002_dashboard.py::Test_002_Dashboard::test_TC007_display_home_after_login": true,
  "tests/test_003_patients.py::Test_003_Patients::test_TC010_display_patients_list": true,
  "tests/test_003_patients.py::Test_003_Patients::test_TC011_create_patient_valid": true,
  "tests/test_003_patients.py::Test_003_Patients::test_TC012_create_patient_empty_nom": true,
  "tests/test_003_patients.py::Test_003_Patients::test_TC013_create_patient_invalid_cin": true,
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC017_display_medecins_list": true,
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC018_create_medecin_valid": true,
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC019_create_medecin_empty_nom": true,
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC023_display_pharmaciens_list": true,
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC024_create_pharmacien_valid": true,
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC025_create_pharmacien_empty_field": true,
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC028_display_pharmacies_list": true,
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC029_create_pharmacie_valid": true,
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC030_create_pharmacie_empty_field": true,
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC033_display_medicaments_list": true,
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC034_create_medicament_valid": true,
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC035_create_medicament_empty_nom": true,
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC036_create_medicament_invalid_prix": true,
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC039_display_ordonnances_list": true,
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC041_create_ordonnance_without_patient": true,
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC043_add_ligne_quantity_zero": true,
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC044_add_ligne_quantity_negative": true,
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC049_display_stocks_list": true,
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC050_create_stock_valid": true,
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC051_create_stock_negative_quantity": true,
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC054_performance_patients_load_time": true,
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC055_performance_ordonnances_load_time": true,
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC059_security_sql_injection": true,
  "tests/test_011_api.py::Test_011_API::test_TC061_api_post_login": true,
  "tests/test_011_api.py::Test_011_API::test_TC062_api_get_patients": true,
  "tests/test_011_api.py::Test_011_API::test_TC063_api_post_patients": true,
  "tests/test_011_api.py::Test_011_API::test_TC064_api_get_medecins": true,
  "tests/test_011_api.py::Test_011_API::test_TC065_api_get_medicaments": true,
  "tests/test_011_api.py::Test_011_API::test_TC066_api_get_ordonnances": true,
  "tests/test_011_api.py::Test_011_API::test_TC067_api_post_ordonnances": true
}