[
  "tests/test_001_authentication.py::Test_002_Dashboard::test_TC007_display_home_after_login",
  "tests/test_001_authentication.py::Test_002_Dashboard::test_TC008_display_dashboard_pharmacien",
  "tests/test_001_authentication.py::Test_002_Dashboard::test_TC009_verify_dashboard_statistics",
  "tests/test_002_dashboard.py::Test_002_Dashboard::test_TC007_display_home_after_login",
  "tests/test_002_dashboard.py::Test_002_Dashboard::test_TC008_display_dashboard_pharmacien",
  "tests/test_002_dashboard.py::Test_002_Dashboard::test_TC009_verify_dashboard_statistics",
  "tests/test_003_patients.py::Test_003_Patients::test_TC010_display_patients_list",
  "tests/test_003_patients.py::Test_003_Patients::test_TC011_create_patient_valid",
  "tests/test_003_patients.py::Test_003_Patients::test_TC012_create_patient_empty_nom",
  "tests/test_003_patients.py::Test_003_Patients::test_TC013_create_patient_invalid_cin",
  "tests/test_003_patients.py::Test_003_Patients::test_TC014_edit_patient",
  "tests/test_003_patients.py::Test_003_Patients::test_TC015_delete_patient",
  "tests/test_003_patients.py::Test_003_Patients::test_TC016_view_patient_details",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC017_display_medecins_list",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC018_create_medecin_valid",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC019_create_medecin_empty_nom",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC020_edit_medecin",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC021_delete_medecin",
  "tests/test_004_medecins.py::Test_004_Medecins::test_TC022_view_medecin_details",
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC023_display_pharmaciens_list",
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC024_create_pharmacien_valid",
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC025_create_pharmacien_empty_field",
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC026_edit_pharmacien",
  "tests/test_005_pharmaciens.py::Test_005_Pharmaciens::test_TC027_delete_pharmacien",
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC028_display_pharmacies_list",
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC029_create_pharmacie_valid",
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC030_create_pharmacie_empty_field",
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC031_edit_pharmacie",
  "tests/test_006_pharmacies.py::Test_006_Pharmacies::test_TC032_delete_pharmacie",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC033_display_medicaments_list",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC034_create_medicament_valid",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC035_create_medicament_empty_nom",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC036_create_medicament_invalid_prix",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC037_edit_medicament",
  "tests/test_007_medicaments.py::Test_007_Medicaments::test_TC038_delete_medicament",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC039_display_ordonnances_list",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC040_create_ordonnance_complete",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC041_create_ordonnance_without_patient",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC042_add_ligne_quantity_valid",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC043_add_ligne_quantity_zero",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC044_add_ligne_quantity_negative",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC045_delete_ligne_ordonnance",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC046_view_ordonnance_details",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC047_edit_ordonnance",
  "tests/test_008_ordonnances.py::Test_008_Ordonnances::test_TC048_delete_ordonnance",
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC049_display_stocks_list",
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC050_create_stock_valid",
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC051_create_stock_negative_quantity",
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC052_edit_stock",
  "tests/test_009_stocks.py::Test_009_Stocks::test_TC053_delete_stock",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC054_performance_patients_load_time",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC055_performance_ordonnances_load_time",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC056_performance_medicaments_load_time",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC057_compatibility_chrome",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC058_compatibility_firefox",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC059_security_sql_injection",
  "tests/test_010_non_functional.py::Test_010_NonFunctional::test_TC060_accessibility_wcag",
  "tests/test_011_api.py::Test_011_API::test_TC061_api_post_login",
  "tests/test_011_api.py::Test_011_API::test_TC062_api_get_patients",
  "tests/test_011_api.py::Test_011_API::test_TC063_api_post_patients",
  "tests/test_011_api.py::Test_011_API::test_TC064_api_get_medecins",
  "tests/test_011_api.py::Test_011_API::test_TC065_api_get_medicaments",
  "tests/test_011_api.py::Test_011_API::test_TC066_api_get_ordonnances",
  "tests/test_011_api.py::Test_011_API::test_TC067_api_post_ordonnances"
]